@font-face { font-family: Righteous; 
    src: url('../sources/Righteous-Regular.ttf');
 } 


body {
    background-color: rgb(246,181,23 ) ;
    border-left: 25px;
    border-right: 25px;
    border-top: 0;
    border-bottom: 0;
    border-style: solid;
    border-color: rgb(21,103,147);
    padding: 0;
    margin: 0;
}

#logo_img{
    height: 110px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 60px;
    transition: 600ms;
}
#logo_img:hover {
    opacity: 0.7;
    height: 170px;
    transform: rotate(45deg);
    transition: 600ms;
    padding-bottom: 0px;
}


#h3_subtitle, #choose, #comment,#controllers, #rooms, #number_of_person, #purpose, #submit, #p_return{
    color: rgb(51, 51, 51);
    font-family: Righteous;
    text-align: center;
}


#p_return{
    padding-top: 0;
    padding-bottom: 5%;
    margin: 0;
   
   }
   

#h1_koliapp {
    font-size: 75px;
    padding-top: 3%;

}


#h3_subtitle {
    font-size: 45px;
    padding-top:6%;

}

#rooms, #number_of_person, #purpose{
    padding: 8px;
    margin-top: 5px;
}

#submit {
    color: rgb(51, 51, 51);
    font-family: Righteous;
    text-align: center;
    padding: 10px;
    margin: 3px; 
    transition: 400ms;
}

#submit:hover{
    color: white;
    background-color: rgb(100, 100, 100);
    font-family: Righteous;
    text-align: center;
    padding: 10px;
    margin: 3px; 
    transition: 400ms;
}


#arrow_img{
    height: 110px;
    width: auto;
    display: block;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    transition: 600ms;
    margin-bottom: 0;
}
#arrow_img:hover {

    transform: rotate(-420deg);
    transition: 600ms;
    
}

#return{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;

}