<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="occasion_style.css">
        <script src="occasion_script.js"></script>
        <title>KoliApp - Események</title>
    </head>

    <body>
        <div id="main_container">

        
            <div id="koliapp_logo">
                <img src="../logo.gif" id="logo_img">
            </div>

            <div id="controllers">
                <select name="title" id="title">
                        <option selected> -válaszd ki az eseményt- </option>
                        <option> Beszélgetés </option>
                        <option> Társasjáték </option>
                        <option> Fröccspong/beerpong </option>
                        <option> Filmezés/Meccsnézés </option>
                        <option> Ivós játékok </option>
                        <option> Buli előtti alapozás </option>
                        <option> Egyéb... </option>

                </select> 
                <br>
                <select name="room" id="room">
                        <option selected> -válaszd ki, hol zajlik az esemény- </option>
                        <option> 112 </option>
                        <option> 117</option>
                        <option> 4. emeleti társalgó </option>
                        <option> 6. terasz </option>
                </select> 
                <br>
                <p id="notes">Egyéb információ az eseményről</p>
                <textarea rows="5" cols="50" id="text_area"></textarea>
                <form id="submit_form">
                    <input id="submit" type="submit" value="Bejelentés">
                </form>
        </div>

        
        <div id="return">
            <a href="../index.html">
            <img src="../sources/arrow.gif" id="arrow_img">
            </a>
            <p id="p_return">Vissza a kezdőoldalra</p>
        </div>


    </body>
</html>
