<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="report_style.css">
        <script src="report_script.js"></script>
        <title>KoliApp - Hibabejelentés</title>
    </head>

    <body>
        <div id="main_container">

        
            <div id="koliapp_logo">
                <img src="../logo.gif" id="logo_img">
            </div>


            <div id="controllers">
                <h3 id="h3_subtitle">Hibabejelentés</h3>
                <p id="p_name">Bejelentő neve:</p>
                <textarea rows="1" cols="30" id="textarea_name"></textarea>
                <p id="p_neptun">Bejelentő Neptun-kódja:</p>
                <textarea rows="1" cols="30" id="textarea_neptun"></textarea>
                <br>
                <select name="block" id="block">
                        <option selected> -válaszd ki a blokkot- </option>
                        <option> 112 </option>
                        <option> 117</option>
                        <option> 612 </option>
                        <option> 622 </option>
                </select> 
                <select name="room" id="room">
                        <option selected> -válaszd ki a szobát- </option>
                        <option> a </option>
                        <option> b </option>
                </select> 
                <p id="p_summary">Írd le, milyen hiba történt:</p>
                <textarea rows="10" cols="30" id="textarea_summary"></textarea>
                <form id="submit_form">
                        <input id="submit" type="submit" value="Bejelentés">
                </form>

            </div>

        </div>
        <div id="return">
            <a href="../index.html">
            <img src="../sources/arrow.gif" id="arrow_img">
            </a>
            <p id="p_return">Vissza a kezdőoldalra</p>
        </div>



    </body>
</html>