<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>KoliApp</title>
    </head>

    <body>


        <div id="main_container">
                    <div id="header">
                        <div id="language_color">
                            <a href="./english/index.html" id="engIndex">EN</a>
                            <a href="index.html" id="hunIndex">HU</a>
                            <button id="default" onclick="defaultPattern()"></button>
                            <button id="grey" onclick="greyPattern()"></button>
                        </div>
                        <div id="sign_in">
                            <form id="sign_in_form">
                                <input type="text" id="username">
                                <input type="password" id="password">
                                <input type="submit" id="submit">
                                <div id="img">
                                <img src="./sources/userIcon.gif" id="userIcon">,
                                </div>
                            </form>
                        </div>
                
                    </div>

            
                <div id="koliapp_logo">
                    <img src="logo.gif" id="logo_img">
                </div>


                <div id="main_controller">
                    <h3 id="h3_subtitle">Mit szeretnél intézni?</h3>
                    <div id="main_anchors">
                        <a href= "./washing/washing_index.html"id="washing">Mosogépet foglalni</a><br>
                        <a href= "./studying/studying_index.html"id="studying">Tanulószobát foglalni</a><br>
                        <a href= "./occasion/occasion_index.html"id="occasion">Eseményt bejelenteni</a><br>
                        <a href="./report/report_index.html"id="report">Hibabejelentés</a>
                    </div>
                </div>
            <div id="official_controllers">
                <div id="pseudo_div"></div>
                <div id="official_events">
                    <h3 id="h3_official">Hivatalos közlemények</h3>

                    <div id="event1">
                            <h4 id="h4_event1">Tűzvédelmi gyakorlat</h4>
                            <h5 id="h5_event1_date">2019.10.19 09:00</h5>
                            <p id="p_event1">
                                A fent jelölt időpontban a gondnokság tűzvédelmi gyakorlatot tart. A sziréna megszólalásakor mindenki köteles 6 percen belül elhagyni az épületet. Akik ennek nem tesznek eleget, rájuk az XY Kft gondnoksága pénzbírságot szab ki.
                            </p>
                    </div>

                    <div id="event2">
                            <h4 id="h4_event2">Blokkellenőrzés</h4>
                            <h5 id="h5_event2_date">2019.10.19 09:00</h5>
                            <p id="p_event2">
                                A fent jelölt időpontban a gondnokság és a kollégiumi bizottság tagjai ellenőrzik a blokkok tisztaságát.
                            </p>
                    </div>

                </div>
                <div id="popup_div"></div>
            </div>
        </div>
    </body>

    <footer>
        <div id="contacts">
            <p id="made_by">Készítette: Nagy Bence, Perlaki Balázs</p>
            <p id="contact">Kapcsolat: nabsabt@gmail.com</p>
            <p id="rights">©All rights reserved!</p>
        </div>
    </footer>

</html>
