<html>  
<head>  
    <title>SpreadJS ExcelIO</title>  

    <script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>  
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>  

    <link href="http://cdn.grapecity.com/spreadjs/hosted/css/gc.spread.sheets.excel2013white.10.1.0.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="http://cdn.grapecity.com/spreadjs/hosted/scripts/gc.spread.sheets.all.10.1.0.min.js"></script>  
    <script type="text/javascript" src="http://cdn.grapecity.com/spreadjs/hosted/scripts/interop/gc.spread.excelio.10.1.0.min.js"></script>  

    <link rel="stylesheet" href="style.css">

</head>  
<body>  
    <div id="ss"></div>  
    <input type="text" id="importUrl" value="table_of_dates.xlsx"/>
    <button id="addData">Add data</button>
    <script src="script.js"></script>
</body>  
</html>  