@font-face { font-family: ZCOOL-Kuaile; 
    src: url('../sources/ZCOOLKuaiLe-Regular.ttf'); } 

@font-face { font-family: Righteous; 
    src: url('../sources/Righteous-Regular.ttf'); } 


body {
    background-color: rgb(246,181,23 ) ;
    border-left: 25px;
    border-right: 25px;
    border-top: 0;
    border-bottom: 0;
    border-style: solid;
    border-color: rgb(21,103,147);
    padding: 0;
    margin: 0;
}


#logo_img{
    height: 110px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 60px;
    transition: 600ms;
}
#logo_img:hover {
    opacity: 0.7;
    height: 170px;
    transform: rotate(45deg);
    transition: 600ms;
    padding-bottom: 0px;
}
#h3_subtitle, #p_return, #table1, #machine_name{
    color: rgb(51, 51, 51);
    font-family: Righteous;
    text-align: center;
    padding-top: 3%;

}

#remove_reservation{
    color: rgb(51, 51, 51);
    font-family: Righteous;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
}


#h3_subtitle{
    font-size: 30px;
    padding: 0;
    margin: 0;
}

#table1{
    margin-left: auto;
    margin-right: auto;
    
}


#p_return{
    padding-top: 0;
    margin: 0;
   
   }
   

#arrow_img{
    height: 110px;
    width: auto;
    display: block;
    padding-top: 10px;
    transition: 600ms;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}
#arrow_img:hover {

    transform: rotate(-420deg);
    transition: 600ms;
    
}
#return{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}