<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="washing_style.css">
        <title>KoliApp - washing</title>
    </head>

    <body>
        <div id="main_container">

        
            <div id="koliapp_logo">
                <img src="../logo.gif" id="logo_img">
            </div>

            <h3 id="h3_subtitle">Mosógép foglalás</h3>
            <button id="remove_reservation">Foglalás törlése</button>

            <p id="machine_name">1. gép</p>

            <table id="table1">

            </table>

        </div>

        <div id="return">
            <a id="a_return" href="../index.html">
            <img src="../sources/arrow.gif" id="arrow_img">
            </a>
            <p id="p_return">Vissza a kezdőoldalra</p>
        </div>
        <script src="washing_script.js"></script>
        


    </body>
</html>